server.port=8081

server.error.include-message=always
#server.error.include-binding-errors=always
#data Source Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CogStockMarket

#commenting for testing purpose
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka
spring.application.name =CognizantEstocks-producer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

stockmarket.turnover.amount=100000000